{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "jest", "vite/client"],
    "paths": {
      "vue-theme": ["src-theme/index.ts"],
      "vitepress-next": ["src-vp/index.ts"],
      "vue-web-theme": ["src-web/index.ts"]
    }
  },
  "include": [
    "src-theme",
    "src-vp",
    "src-web",
    "types",
    "__tests__"
  ],
  "exclude": [
    "node_modules"
  ]
}
